<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .www {
            padding: 20px;
        }
        .www:hover {
            background-color: orange;
            color: black;
        }
        button.www {
            background: transparent;
            border: none;
            padding: 20px;
            cursor: pointer;
        }
        button.www:hover {
            background-color: orange;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            color: gray;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px;
            text-align: left;
            padding: 16px;
        }
        .sold-out {
            color: white;
            background-color: tomato;
            padding: 3px 5px;
        }
        .icon {
            width: 25px;
            height: 25px;
            background-color: black;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 600px) {
            th, td {
                width: 100%;
                display: block;
            }
            td {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav style="display: flex; justify-content: space-between; background-color: black; color: white;">
        <div>
            <ul style="display: flex; list-style: none; font-size: 12px;">
                <li class="www">
                    HOME
                </li>
                <li class="www">
                    BAND
                </li>
                <li class="www">
                    TOUR
                </li>
                <li class="www">
                    CONTACT
                </li>
                <li class="www">
                    MORE
                </li>
            </ul>
        </div>

        <div>
            <button class="www">
                <i class="ti ti-search" style="font-size: 15px; color: white;"></i>
            </button>
        </div>
    </nav>

    <div style="background-image: url(https://www.w3schools.com/w3images/la.jpg); padding: 15cm 0cm 1cm; text-align: center; color: white; background-repeat: no-repeat; background-size: cover; width: 100%;">
        <h1 style="margin: 0.4cm;">Los Angeles</h1>
        <p>We had the best time playing at Venice Beach</p>
    </div>

    <div style="padding: 1.5cm 7cm; text-align: center;">
        <h2 style="font-size: 15px; margin: 0.6cm;">THE BAND</h2>
        <p style="margin: 0.4cm; color: darkgray;"><i>We love music</i></p>
        <p style="text-align: justify;">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; margin: 1cm; gap: 1cm;">
            <div>
                <p style="font-size: 8px; margin: 20px;">Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="width: 100%;"/>
            </div>
            <div>
                <p style="font-size: 8px; margin: 20px;">Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="width: 100%;"/>
            </div>
            <div>
                <p style="font-size: 8px; margin: 20px;">Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="width: 100%;"/>
            </div>
        </div>
    </div>
    
    <div style="background-color: black; text-align: center; padding: 1.5cm 7cm;">
        <h3 style="color: white;">TOUR DATES</h3>
        <p style="color: darkgray; margin: 20px;"><i>Remember to book your tickets!</i></p>
        
      <div class="table-container">
        <table style="background-color: white;">
            <tbody>
                <tr>
                    <td>September <span class="sold-out" style="margin-left: 10px;">Sold out</span></td>
                </tr>
                <tr>
                    <td>October <span class="sold-out" style="margin-left: 10px;">Sold Out</span></td>
                </tr>
                <tr>
                    <td>November</td>
                    <td><span class="icon" style="float: right;">3</span></td>
                </tr>
            </tbody>
        </table>

        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; margin-top: 20px; gap: 20px;">
            <div style="background-color: white;">
                <img src="https://www.w3schools.com/w3images/newyork.jpg" style="width: 100%;"/>
                <div style="padding: 7px; text-align: left;"><p style="font-size: 8px; margin-bottom: 10px; font-weight: bold; color: black;">New York</p>
                    <p style="font-size: 8px; margin-bottom: 10px;">Fri 27 Nov 2016</p>
                    <p style="font-size: 8px;">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></div>
                    <button style="background-color: black; color: white; border: none; padding: 7px;float: left; margin: 0px 0px 10px 10px;">
                        Buy Ticket
                    </button>
            </div>
            <div style="background-color: white;">
                <img src="https://www.w3schools.com/w3images/paris.jpg" style="width: 100%;"/>
                <div style="padding: 7px; text-align: left;"><p style="font-size: 8px; margin-bottom: 10px; font-weight: bold; color: black;">Paris</p>
                <p style="font-size: 8px; margin-bottom: 10px;">Sat 28 Nov 2016</p>
                <p style="font-size: 8px;">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></div>
                <button style="background-color: black; color: white; border: none; padding: 7px;float: left; margin: 0px 0px 10px 10px;">
                    Buy Ticket
                </button>
            </div>
            <div style="background-color: white;">
                <img src="https://www.w3schools.com/w3images/sanfran.jpg" style="width: 100%;"/>
                <div style="padding: 7px; text-align: left;"><p style="font-size: 8px; margin-bottom: 10px; font-weight: bold; color: black;">San Fransisco</p>
                <p style="font-size: 8px; margin-bottom: 10px;">Sun 29 Nov 2016</p>
                <p style="font-size: 8px;">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></div>
                <button style="background-color: black; color: white; border: none; padding: 7px; float: left; margin: 0px 0px 10px 10px;">
                    Buy Ticket
                </button>
            </div>
        </div>
      </div>
    </div>
    
    <div style="text-align: center; padding: 1.5cm;">
        <h4 style="font-size: 20px;">CONTACT</h4>
        <p style="margin: 13px; font-size: 8px; color: gray;">Fan? Drop A note!</p>
        
        <div style="display: flex; justify-content: center; gap: 130px;">
            <div style="text-align: left;">
                <p>
                    <i class="ti ti-map-pin"></i>
                    Chicago, US
                </p>
                <p>
                    <i class="ti ti-phone"></i>
                    Phone: +00 151515
                </p>
                <p>
                    <i class="ti ti-mail"></i>
                    Email: mail@mail.com
                </p>
            </div>
    
            <div>
                <div style="display: flex; gap: 10px;">
                    <input type="text" placeholder="name" style="width: 100%; padding: 5px; border: 1px solid lightgray;">
                    <input type="text" placeholder="Email" style="width: 100%; padding: 5px; border: 1px solid lightgray;">
                </div>
    
                <input type="text" placeholder="Message" style="width: 100%; padding: 5px; border: 1px solid lightgray; margin: 10px 0px;">
    
                <button style="background-color: black; color: white; padding: 7px; border: none; float: right;">SEND</button>
            </div>
        </div>
    </div>

    <img src="https://www.w3schools.com/w3images/map.jpg" style="width: 100%; height: 900px; object-fit: cover;">
</body>
</html>